# db関連の設定
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_DB=api

# JWT
JWT_SECRET_KEY=hoge

# OPENAI
OPENAI_API_KEY=<your_openai_api_key>
OPENAI_MODEL=gpt-3.5-turbo